此內容會依據不同論壇去做下載網址更換 要幫我做成好替換的方式



<div style="
    font-family: 'Microsoft JhengHei', 'Segoe UI', sans-serif; 
    color: #ffffff; 
    background: radial-gradient(circle, #2c2c2c 0%, #000000 100%); 
    padding: 30px; 
    border: 6px solid #ffd700; 
    border-radius: 15px; 
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.7); 
    max-width: 950px; 
    margin: 20px auto;
    line-height: 1.6;">

    <h2 style="color: #ffd700; border-bottom: 4px double #ffd700; padding-bottom: 15px; margin-top: 0; text-align: center; font-size: 2.5em; text-shadow: 2px 2px 4px #000;">
        🔥 📦 懶人包下載及安裝說明 🔥
    </h2>

    <div style="background-color: #4d0000; border: 3px solid #ffd700; border-radius: 10px; padding: 20px; margin-bottom: 30px; display: flex; align-items: center; gap: 20px; box-shadow: inset 0 0 15px #000;">
        <span style="font-size: 3em; text-shadow: 0 0 10px #ff0000;">❤️</span>
        <div style="flex: 1;">
            <strong style="color: #ffd700; font-size: 1.4em; text-shadow: 1px 1px 2px #000;">官方代客下載服務</strong>
            <p style="margin: 5px 0 0 0; color: #ffffff; font-weight: bold;">
                考量部分玩家不熟悉安裝流程，我們 provide <span style="color: #ffd700; font-size: 1.1em;">「代客遠端安裝」</span> 服務！請洽詢官方 LINE@ 由小編協助。
            </p>
            
            <div style="margin: 15px 0; display: flex; align-items: center; flex-wrap: wrap; gap: 10px;">
                <span style="font-size: 0.95em;">🛡️ 遠端協助請先準備好：</span>
                <a href="https://anydesk.com/zh-tw/downloads/windows" target="_blank" style="background: #1e88e5; color: #ffffff; padding: 8px 15px; text-decoration: none; border-radius: 5px; font-weight: bold; border: 1px solid #ffffff; box-shadow: 2px 2px 5px rgba(0,0,0,0.5); display: inline-block; font-size: 0.9em;">
                    📥 下載 AnyDesk
                </a>
            </div>

            <p style="margin-top: 10px;">
                <a href="https://lin.ee/TEuIC7y" target="_blank" style="background:#06c755; color:#fff; padding:10px 25px; text-decoration:none; border: 2px solid #ffffff; border-radius: 5px; font-weight:bold; font-size: 1.1em; box-shadow: 0 0 10px #06c755; display: inline-block;">👉 點我聯絡官方 LINE@</a>
            </p>
        </div>
    </div>

    <h3 style="color: #00e676; border-left: 10px solid #00e676; padding-left: 15px; font-size: 1.6em; background: rgba(0,230,118,0.1);">🚀 最新載點 (強力推薦)</h3>
    <div style="background: rgba(0, 230, 118, 0.1); border: 3px solid #00e676; border-radius: 10px; padding: 25px; margin-bottom: 40px; text-align: center; box-shadow: inset 0 0 20px rgba(0,0,0,0.5);">
        <div style="color: #00e676; font-weight: bold; margin-bottom: 15px; font-size: 1.5em; text-shadow: 1px 1px 2px #000;">
            📥 官方首選：最速下載通道
        </div>
        <a href="https://drive.google.com/file/d/1o2wGKAOAE8RIOhlehR7A6Ff4NnFjg1jX/view?usp=sharing" target="_blank" style="display: inline-block; padding: 18px 50px; background: linear-gradient(135deg, #00e676 0%, #00c853 100%); border: 2px solid #ffffff; border-radius: 10px; text-decoration: none; color: #000000; font-weight: bold; font-size: 1.4em; box-shadow: 0 0 20px rgba(0,230,118,0.6);">
            🔥 點此下載：最新完整懶人包
        </a>
        <p style="margin-top: 20px; color: #ffffff; font-weight: bold; font-size: 1.05em;">
            💡 <span style="color: #00e676;">註明：</span>建議新玩家優先下載此版本，內含所有最新優化檔案！
        </p>
    </div>

    <h3 style="color: #ffd700; border-left: 10px solid #ffd700; padding-left: 15px; font-size: 1.6em; background: rgba(255,215,0,0.1);">💾 懶人包分流主程式 (2026/02/14 更新)</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
        <a href="https://drive.google.com/file/d/1gug6qp5LI3ltfWfszCkK5EPTmHCXfDXO/view?usp=sharing" target="_blank" style="text-align:center; padding:20px; border:3px solid #ffd700; border-radius:10px; text-decoration:none; background:#1a1a1a; color:#ffd700; box-shadow: 0 4px 10px rgba(0,0,0,0.5);">
            <strong style="font-size: 1.3em;">分流 1 (RAR)</strong><br><span style="font-size:0.9em; color:#ffffff;">Google Drive</span>
        </a>
        <a href="https://drive.google.com/file/d/1nr-4SAbhiBJJxVYNEjsEamXGsgtMcMUf/view?usp=sharing" target="_blank" style="text-align:center; padding:20px; border:3px solid #ffd700; border-radius:10px; text-decoration:none; background:#1a1a1a; color:#ffd700; box-shadow: 0 4px 10px rgba(0,0,0,0.5);">
            <strong style="font-size: 1.3em;">分流 2 (7Z)</strong><br><span style="font-size:0.9em; color:#ffffff;">Google Drive</span>
        </a>
        <a href="https://drive.google.com/file/d/13wXA5qHVQV_omyxbpSB2OLUM8nZbaeJR/view?usp=sharing" target="_blank" style="text-align:center; padding:20px; border:3px solid #ffd700; border-radius:10px; text-decoration:none; background:#1a1a1a; color:#ffd700; box-shadow: 0 4px 10px rgba(0,0,0,0.5);">
            <strong style="font-size: 1.3em;">分流 3 (ZIP)</strong><br><span style="font-size:0.9em; color:#ffffff;">Google Drive</span>
        </a>
    </div>

    <div style="background: rgba(255, 215, 0, 0.1); border: 3px solid #ffd700; border-radius: 10px; padding: 25px; margin-bottom: 40px; text-align: center; box-shadow: inset 0 0 20px rgba(0,0,0,0.5);">
        <div style="color: #ffd700; font-weight: bold; margin-bottom: 15px; font-size: 1.5em; text-shadow: 1px 1px 2px #000;">
            📦 合併玩家專用補丁
        </div>
        <a href="https://drive.google.com/file/d/1D17aQ55m-EelK-GHRi3dqRusNa53vMUu/view?usp=sharing" target="_blank" style="display: inline-block; padding: 15px 40px; background: linear-gradient(135deg, #ffd700 0%, #ff8c00 100%); border: 2px solid #ffffff; border-radius: 10px; text-decoration: none; color: #000000; font-weight: bold; font-size: 1.3em; box-shadow: 0 0 15px rgba(255,215,0,0.5);">
            🚀 點此下載：合併玩家補丁
        </a>
        <p style="margin-top: 20px; color: #ffffff; font-weight: bold; font-size: 1.05em;">
            💡 <span style="color: #ffd700;">註明：</span>合併玩家下載後解壓縮將檔案覆蓋至懶人包！<br>
            如有操作問題歡迎洽詢小編
        </p>
    </div>

    <div style="border: 2px dashed #00e676; border-radius: 10px; padding: 15px 20px; background: rgba(0, 230, 118, 0.05); margin-bottom: 40px; text-align: center;">
        <div style="color: #00e676; font-weight: bold; margin-bottom: 10px; font-size: 1.1em;">
            🛠️ 功能性補丁專區
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; gap: 10px;">
            <a href="https://drive.google.com/file/d/1TRQIhnKG8R2qW5IvPa2AxPOymUbsALGV/view?usp=drive_link" target="_blank" style="display: inline-block; padding: 10px 30px; background: #1a1a1a; border: 2px solid #00e676; border-radius: 50px; text-decoration: none; color: #00e676; font-weight: bold; font-size: 1.1em; box-shadow: 0 2px 10px rgba(0,230,118,0.2);">
                📥 下載：打字不閃爍補丁(不支援全螢幕)
            </a>
            <span style="font-size: 0.9em; color: #cccccc;">
                💡 <strong>使用說明：</strong>下載解壓縮後，請將檔案直接<span style="color: #ffd700;">丟入懶人包資料夾內覆蓋</span>即可。
            </span>
        </div>
    </div>

    <hr style="border:0; border-top:2px double #ffd700; margin:40px 0;">

    <h3 style="color: #ff4500; border-left: 10px solid #ff4500; padding-left: 15px; font-size: 1.6em; background: rgba(255,69,0,0.1);">🛡️ 登入器遺失 / 排錯圖解</h3>
    <p style="color: #ffd700; font-weight: bold; margin-bottom: 25px; font-size: 1.1em;">若遇見登入器被防毒誤刪遺失，請照以下四個步驟將資料夾加入「排除項目」：</p>
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
        <div style="border:2px solid #ffd700; padding:15px; border-radius:10px; background: #1a1a1a;">
            <strong style="color:#ffd700; font-size: 1.2em;">步驟 1：開啟 Windows 安全性</strong><br>
            <span style="font-size:0.95em; color:#f4e4bc;">進入「病毒與威脅防護」</span>
            <img src="https://telegraph-image-1n0.pages.dev/file/AgACAgUAAyEGAAS3SV8sAAICammDZg5khRUafp4yxFaiUeT_tXOAAALWD2sbTP4YVBh66GyGDN5hAQADAgADdwADOAQ.png" style="width:100%; margin-top:10px; border-radius:5px; border: 1px solid #ffd700;">
        </div>
        <div style="border:2px solid #ffd700; padding:15px; border-radius:10px; background: #1a1a1a;">
            <strong style="color:#ffd700; font-size: 1.2em;">步驟 2：進入管理設定</strong><br>
            <span style="font-size:0.95em; color:#f4e4bc;">點選畫面中的「管理設定」連結</span>
            <img src="https://telegraph-image-1n0.pages.dev/file/AgACAgUAAyEGAAS3SV8sAAICa2mDZkS5jLHwMviaplc_LvSZ5myGAALXD2sbTP4YVBripGgTiMf2AQADAgADeAADOAQ.png" style="width:100%; margin-top:10px; border-radius:5px; border: 1px solid #ffd700;">
        </div>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 40px;">
        <div style="border:2px solid #ffd700; padding:15px; border-radius:10px; background: #1a1a1a;">
            <strong style="color:#ffd700; font-size: 1.2em;">步驟 3：新增排除項目</strong><br>
            <span style="font-size:0.95em; color:#f4e4bc;">移至最下方點選「新增或移除排除項目」</span>
            <img src="https://telegraph-image-1n0.pages.dev/file/AgACAgUAAyEGAAS3SV8sAAICbGmDZnoFi6UH_5WoVnkO9UJPr5y-AALYD2sbTP4YVEiR1cqXZWZlAQADAgADeQADOAQ.png" style="width:100%; margin-top:10px; border-radius:5px; border: 1px solid #ffd700;">
        </div>
        <div style="border:2px solid #ffd700; padding:15px; border-radius:10px; background: #1a1a1a;">
            <strong style="color:#ffd700; font-size: 1.2em;">步驟 4：選擇資料夾</strong><br>
            <span style="font-size:0.95em; color:#f4e4bc;">選擇懶人包資料夾，重新解壓縮即可</span>
            <img src="https://telegraph-image-1n0.pages.dev/file/AgACAgUAAyEGAAS3SV8sAAICbWmDZtlbkwFGQVyKB-fPXLOCA013AALZD2sbTP4YVH6p6kB_BYNgAQADAgADeQADOAQ.png" style="width:100%; margin-top:10px; border-radius:5px; border: 1px solid #ffd700;">
        </div>
    </div>

    <h3 style="color: #ffd700; border-left: 10px solid #ffd700; padding-left: 15px; font-size: 1.6em; background: rgba(255,215,0,0.1);">⚡ 遊戲閃退 / 相容性設定圖解</h3>
    <div style="background:#1a1a1a; padding:25px; border-radius:10px; border:3px solid #ffd700; margin-bottom: 40px; box-shadow: inset 0 0 20px #000;">
        <div style="display: flex; flex-wrap: wrap; gap: 25px; align-items: center;">
            <div style="flex: 1; min-width: 300px;">
                <ol style="margin: 0; padding-left: 20px; color: #f4e4bc; font-size: 1.1em; font-weight: bold;">
                    <li style="margin-bottom:12px;">在 <span style="color:#ffd700;">「遊戲主程式」</span> 按右鍵點選「內容」。</li>
                    <li style="margin-bottom:12px;">切換至 <span style="color:#ffd700;">「相容性」</span> 分頁。</li>
                    <li style="margin-bottom:12px;">點選「變更高 DPI 設定」。</li>
                    <li style="margin-bottom:12px;">勾選「覆寫高 DPI 縮放比例行為」。</li>
                    <li style="margin-bottom:12px;">勾選下方「以系統管理員的身分執行此程式」。</li>
                    <li>完成後重新開啟天堂即可。</li>
                </ol>
            </div>
            <div style="flex: 1; min-width: 300px;">
                <img src="https://telegraph-image-1n0.pages.dev/file/AgACAgUAAyEGAAS3SV8sAAICbmmDZ8JHzWLijPDcGhBvGpbmzQvYAALaD2sbTP4YVPbl_rPDp4dxAQADAgADeQADOAQ.png" style="width:100%; border-radius:5px; border: 2px solid #ffd700; box-shadow: 0 5px 15px rgba(0,0,0,0.5);">
            </div>
        </div>
    </div>

    <div style="text-align: center; margin-top: 30px;">
        <img src="https://telegraph-image-1n0.pages.dev/file/BQACAgUAAyEGAAS3SV8sAAICdWmEwJQebCMXEyrh1KvAVJplsgZXAALVIAACRXEoVLLAuNOO_swAATgE.png" alt="Footer Banner" style="max-width: 100%; border-radius: 10px; border: 4px solid #ffd700; box-shadow: 0 10px 20px rgba(0,0,0,0.8);">
    </div>

    <div style="margin-top: 30px; text-align: center; color: #ffd700; font-weight: bold; letter-spacing: 5px; font-size: 1.3em; text-shadow: 2px 2px 4px #000;">
        💎 權 曜 天 堂 ． 唯 我 獨 尊 💎
    </div>

</div>